<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\hgorr\Desktop\PythonAirQualityDemo\AirQualityApp.prj" location="C:\Users\hgorr\Desktop\PythonAirQualityDemo" name="AirQualityApp" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>AirQualityApp</param.appname>
    <param.intermediate>${PROJECT_ROOT}\AirQualityApp</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AirQualityApp</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}\AirQualityApp</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\AirQuality.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\accessKey.txt</file>
      <file>${PROJECT_ROOT}\airQualModel.mat</file>
      <file>${PROJECT_ROOT}\Helpers\cities.mat</file>
      <file>${PROJECT_ROOT}\Helpers\ReadDataFromWeb.m</file>
      <file>${PROJECT_ROOT}\prepData.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AirQualityApp" name="AirQualityApp.ctf" optional="false">C:\Users\hgorr\Desktop\PythonAirQualityDemo\AirQualityApp\AirQualityApp.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>